<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hoang_nguyen.courseproject.playPuzzle"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <Button
        android:id="@+id/SaveBtn"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:onClick="SavePuzzle"
        android:text="Save"
        android:layout_marginStart="5dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/CheckBtn"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="5dp" />

    <Button
        android:id="@+id/CheckBtn"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:onClick="CheckPuzzle"
        android:text="Check"
        android:layout_marginStart="2dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/BackBtn"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/SaveBtn"
        android:layout_marginLeft="2dp" />

    <Button
        android:id="@+id/BackBtn"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:onClick="BackToHome"
        android:text="Back"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toRightOf="@+id/CheckBtn" />

    <Button
        android:id="@+id/QuitBtn"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:onClick="QuitPuzzle"
        android:text="Quit"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="3dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/BackBtn"
        tools:layout_constraintBaseline_creator="1"
        android:layout_marginRight="3dp" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id= "@+id/btn0"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn1"
        android:layout_marginEnd="63dp"
        app:layout_constraintRight_toRightOf="@+id/btn1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn1"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="63dp" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id= "@+id/btn1"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="123dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn2"
        android:layout_marginEnd="125dp"
        app:layout_constraintRight_toRightOf="@+id/btn3"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn2"
        android:layout_marginLeft="123dp"
        android:layout_marginRight="125dp" />
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id= "@+id/btn2"
        android:layout_marginStart="63dp"
        android:layout_marginEnd="62dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/btn3"
        app:layout_constraintRight_toRightOf="@+id/btn3"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/btn1"
        app:layout_constraintTop_toTopOf="@+id/btn3"
        android:layout_marginLeft="63dp"
        android:layout_marginRight="62dp" />
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id= "@+id/btn3"
        android:layout_marginEnd="52dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="45dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="52dp" />





    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id= "@+id/btn4"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/btn0"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@+id/btn0"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/btn0" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id= "@+id/btn5"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/btn1"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@+id/btn1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/btn1" />


    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id= "@+id/btn6"
        tools:layout_editor_absoluteY="106dp"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/btn2"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@+id/btn2"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/btn2" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id= "@+id/btn7"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/btn3"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@+id/btn3"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/btn3" />


    <ImageButton
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:id= "@+id/btn8"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/btn4"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@+id/btn4"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/btn4" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id= "@+id/btn9"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/btn5"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@+id/btn5"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/btn5" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id= "@+id/btn10"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/btn6"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@+id/btn6"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/btn6" />
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id= "@+id/btn11"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/btn7"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@+id/btn7"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/btn7" />


    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id= "@+id/btn12"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/btn8"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@+id/btn8"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/btn8" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id= "@+id/btn13"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/btn9"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@+id/btn9"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/btn9" />
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:id= "@+id/btn14"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/btn10"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@+id/btn10"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/btn10" />
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id= "@+id/btn15"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/btn11"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@+id/btn11"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/btn11" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id= "@+id/btn16"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/btn12"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@+id/btn12"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/btn12" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id= "@+id/btn17"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/btn13"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@+id/btn13"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/btn13" />


    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id= "@+id/btn18"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/btn14"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@+id/btn14"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/btn14" />
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id= "@+id/btn19"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/btn15"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@+id/btn15"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/btn15" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id= "@+id/btn20"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/btn16"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@+id/btn16"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/btn16" />

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:id= "@+id/btn21"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/btn17"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@+id/btn17"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/btn17" />

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:id= "@+id/btn22"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/btn18"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@+id/btn18"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/btn18" />
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id= "@+id/btn23"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/btn19"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@+id/btn19"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/btn19" />


</android.support.constraint.ConstraintLayout>
