<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:gravity="center"
    tools:context="com.hoang_nguyen.courseproject.MainActivity">

    <Button
        android:id="@+id/resumeButton"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:onClick="resumeGame"
                android:gravity="center"
        android:background="@drawable/resume2"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/helpButton"
        app:layout_constraintRight_toRightOf="@+id/helpButton"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/helpButton" />

    <Button
        android:id="@+id/pictureLibraryButton"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:onClick="lordPicture"
        android:background="@drawable/openpic1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/resumeButton"
        app:layout_constraintRight_toRightOf="@+id/resumeButton"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/resumeButton" />

    <Button
        android:id="@+id/takePictureButton"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:gravity="center_horizontal"
        android:onClick="takePic"
        android:background="@drawable/takepic"

        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/pictureLibraryButton"
        app:layout_constraintRight_toRightOf="@+id/pictureLibraryButton"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/pictureLibraryButton" />

    <Button
        android:id="@+id/helpButton"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:onClick="help"
        android:background="@drawable/help2"

        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/quitButton"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="76dp"
        app:layout_constraintLeft_toLeftOf="@+id/quitButton" />

    <Button
        android:id="@+id/quitButton"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:onClick="exit"
        android:background="@drawable/quit"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="36dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helpButton"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="36dp" />


</android.support.constraint.ConstraintLayout>
