<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.hoang_nguyen.courseproject.help"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/AuthorsBtn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/authors1"
        android:onClick="Authors"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/TipsBtn"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="97dp"
        app:layout_constraintLeft_toLeftOf="@+id/TipsBtn"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/howToBtn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/howtoplay"
        android:onClick="HowTo"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/TipsBtn"
        app:layout_constraintRight_toRightOf="@+id/TipsBtn"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="-4dp"
        app:layout_constraintLeft_toLeftOf="@+id/TipsBtn"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/TipsBtn"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:background="@drawable/tip"
        android:onClick="TipsAndTricks"
        android:layout_marginEnd="49dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/AuthorsBtn"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="213dp" />
</android.support.constraint.ConstraintLayout>
